# restApi_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wbsoft/tstpdmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbsoft/tstpdmo/: LoginFragment.kt  SubjectFragment.kt  UserApplication.kt
app/src/main/java/com/wbsoft/tstpdmo/adapter/: ClassAdapter.kt
app/src/main/java/com/wbsoft/tstpdmo/models/: AllClassM.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/wbsoft/tstpdmo/networks/: AllClassAPI.kt  ApiInterface.kt  AuthInterceptor.kt  NetworkClient.kt  NetworkResult.kt
app/src/main/java/com/wbsoft/tstpdmo/utils/: Constants.kt  TokenManager.kt
app/src/main/java/com/wbsoft/tstpdmo/view/: MainActivity.kt
app/src/main/java/com/wbsoft/tstpdmo/viewmodels/: AuthViewModel.kt  ClassViewModel.kt
app/src/main/java/com/wbsoft/tstpdmo/viewmodels/repositorys/: ClassRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_password_lock_24.xml  ic_phone.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_subject.xml  item_fav_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wbsoft/tstpdmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
